In [45]:
import os
import pandas as pd

In [46]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
os.makedirs(CACHE_DIR, exist_ok = True)

In [47]:
for filename in os.listdir(DATA_DIR):
    print(filename)

2014.csv
2015.csv
2016.csv
2017.csv
2018.csv
2019.csv
2020.csv
2021.csv
2022.csv
2023.csv
2024.csv

In [48]:
df = pd.read_csv(os.path.join(DATA_DIR, '2023.csv'))
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,Barbie,"$1,445,638,421","$636,238,421",44%,"$809,400,000",56%
1,2,The Super Mario Bros. Movie,"$1,361,956,191","$574,934,330",42.2%,"$787,021,861",57.8%
2,3,Oppenheimer,"$957,503,905","$328,931,905",34.4%,"$628,572,000",65.6%
3,4,Guardians of the Galaxy Vol. 3,"$845,555,777","$358,995,815",42.5%,"$486,559,962",57.5%
4,5,Fast X,"$704,875,015","$146,126,015",20.7%,"$558,749,000",79.3%

In [49]:
df['Year'] = 2023

In [50]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,1,Barbie,"$1,445,638,421","$636,238,421",44%,"$809,400,000",56%,2023
1,2,The Super Mario Bros. Movie,"$1,361,956,191","$574,934,330",42.2%,"$787,021,861",57.8%,2023
2,3,Oppenheimer,"$957,503,905","$328,931,905",34.4%,"$628,572,000",65.6%,2023
3,4,Guardians of the Galaxy Vol. 3,"$845,555,777","$358,995,815",42.5%,"$486,559,962",57.5%,2023
4,5,Fast X,"$704,875,015","$146,126,015",20.7%,"$558,749,000",79.3%,2023

In [51]:
csv_files = [x for x in os.listdir(DATA_DIR) if x.endswith('.csv')]
my_dataframe = []
for filename in csv_files:
    print(filename)
    year = filename.replace("csv","")
    csv_path = os.path.join(DATA_DIR, filename)
    this_df = pd.read_csv(csv_path)
    this_df['filename'] = filename
    this_df['year'] = year
    print(this_df.head(n=1))
    my_dataframe.append(this_df)

2014.csv
   Rank                    Release Group       Worldwide      Domestic      %  \
0     1  Transformers: Age of Extinction  $1,104,054,072  $245,439,076  22.2%

        Foreign    %.1  filename   year
0  $858,614,996  77.8%  2014.csv  2014.
2015.csv
   Rank                               Release Group       Worldwide  \
0     1  Star Wars: Episode VII - The Force Awakens  $2,068,223,624

       Domestic      %         Foreign    %.1  filename   year
0  $936,662,225  45.3%  $1,131,561,399  54.7%  2015.csv  2015.
2016.csv
   Rank               Release Group       Worldwide      Domestic      %  \
0     1  Captain America: Civil War  $1,153,296,293  $408,084,349  35.4%

        Foreign    %.1  filename   year
0  $745,211,944  64.6%  2016.csv  2016.
2017.csv
   Rank                            Release Group       Worldwide  \
0     1  Star Wars: Episode VIII - The Last Jedi  $1,332,539,889

       Domestic      %       Foreign    %.1  filename   year
0  $620,181,382  46.5%  $712,358,507  53.5%  2017.csv  2017.
2018.csv
   Rank           Release Group       Worldwide      Domestic      %  \
0     1  Avengers: Infinity War  $2,048,359,754  $678,815,482  33.1%

          Foreign    %.1  filename   year
0  $1,369,544,272  66.9%  2018.csv  2018.
2019.csv
   Rank      Release Group       Worldwide      Domestic      %  \
0     1  Avengers: Endgame  $2,799,439,100  $858,373,000  30.7%

          Foreign    %.1  filename   year
0  $1,941,066,100  69.3%  2019.csv  2019.
2020.csv
   Rank      Release Group     Worldwide  Domestic      %       Foreign  \
0     1  The Eight Hundred  $461,421,559  $372,755  <0.1%  $461,048,804

     %.1  filename   year
0  99.9%  2020.csv  2020.
2021.csv
   Rank            Release Group       Worldwide      Domestic      %  \
0     1  Spider-Man: No Way Home  $1,912,233,593  $804,793,477  42.1%

          Foreign    %.1  filename   year
0  $1,107,440,116  57.9%  2021.csv  2021.
2022.csv
   Rank             Release Group       Worldwide      Domestic      %  \
0     1  Avatar: The Way of Water  $2,320,250,281  $684,075,767  29.5%

          Foreign    %.1  filename   year
0  $1,636,174,514  70.5%  2022.csv  2022.
2023.csv
   Rank Release Group       Worldwide      Domestic    %       Foreign  %.1  \
0     1        Barbie  $1,445,638,421  $636,238,421  44%  $809,400,000  56%

   filename   year
0  2023.csv  2023.
2024.csv
   Rank  Release Group     Worldwide     Domestic    %      Foreign  %.1  \
0     1  The Beekeeper  $136,554,503  $57,354,503  42%  $79,200,000  58%

   filename   year
0  2024.csv  2024.

In [52]:
my_entire_dataframe = pd.concat(my_dataframe)

In [53]:
my_entire_dataframe.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Transformers: Age of Extinction,"$1,104,054,072","$245,439,076",22.2%,"$858,614,996",77.8%,2014.csv,2014.
1,2,The Hobbit: The Battle of the Five Armies,"$956,019,788","$255,119,788",26.7%,"$700,900,000",73.3%,2014.csv,2014.
2,3,Guardians of the Galaxy,"$772,776,600","$333,176,600",43.1%,"$439,600,000",56.9%,2014.csv,2014.
3,4,Maleficent,"$758,410,378","$241,410,378",31.8%,"$517,000,000",68.2%,2014.csv,2014.
4,5,The Hunger Games: Mockingjay - Part 1,"$755,356,711","$337,135,885",44.6%,"$418,220,826",55.4%,2014.csv,2014.

In [54]:
my_entire_dataframe.tail()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
195,196,Honeymoon,"$37,152",-,-,"$37,152",100%,2024.csv,2024.
196,197,ESABAT AZEEMA (ARABIC),"$34,145",-,-,"$34,145",100%,2024.csv,2024.
197,198,The Muckels,"$31,813",-,-,"$31,813",100%,2024.csv,2024.
198,199,Ambajipeta Marriage Band,"$31,665",-,-,"$31,665",100%,2024.csv,2024.
199,200,The Vourdalak,"$31,590",-,-,"$31,590",100%,2024.csv,2024.

In [55]:
dataset = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
my_entire_dataframe.to_csv(dataset, index=False)