In [144]:
import os
import pandas as pd

In [145]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
os.makedirs(CACHE_DIR, exist_ok = True) 
WORKING_DIR = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
output_file = os.path.join(CACHE_DIR, 'movies-box-office-dataset-cleaned.csv')

In [146]:
df = pd.read_csv(WORKING_DIR)

In [147]:
df.head(n=1200)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Transformers: Age of Extinction,"$1,104,054,072","$245,439,076",22.2%,"$858,614,996",77.8%,2014.csv,2014.0
1,2,The Hobbit: The Battle of the Five Armies,"$956,019,788","$255,119,788",26.7%,"$700,900,000",73.3%,2014.csv,2014.0
2,3,Guardians of the Galaxy,"$772,776,600","$333,176,600",43.1%,"$439,600,000",56.9%,2014.csv,2014.0
3,4,Maleficent,"$758,410,378","$241,410,378",31.8%,"$517,000,000",68.2%,2014.csv,2014.0
4,5,The Hunger Games: Mockingjay - Part 1,"$755,356,711","$337,135,885",44.6%,"$418,220,826",55.4%,2014.csv,2014.0
...,...,...,...,...,...,...,...,...,...
1195,196,The Specials,"$19,363,826",-,-,"$19,363,826",100%,2019.csv,2019.0
1196,197,Always Miss You,"$19,015,465","$91,884",0.5%,"$18,923,581",99.5%,2019.csv,2019.0
1197,198,An Officer and a Spy,"$18,899,214",-,-,"$18,899,214",100%,2019.csv,2019.0
1198,199,Crayon Shin-chan: Honeymoon Hurricane - The Lo...,"$18,738,951",-,-,"$18,738,951",100%,2019.csv,2019.0
1199,200,Greta,"$18,653,107","$10,532,219",56.5%,"$8,120,888",43.5%,2019.csv,2019.0

In [148]:
df['Rank'] = -1

In [149]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,-1,Transformers: Age of Extinction,"$1,104,054,072","$245,439,076",22.2%,"$858,614,996",77.8%,2014.csv,2014.0
1,-1,The Hobbit: The Battle of the Five Armies,"$956,019,788","$255,119,788",26.7%,"$700,900,000",73.3%,2014.csv,2014.0
2,-1,Guardians of the Galaxy,"$772,776,600","$333,176,600",43.1%,"$439,600,000",56.9%,2014.csv,2014.0
3,-1,Maleficent,"$758,410,378","$241,410,378",31.8%,"$517,000,000",68.2%,2014.csv,2014.0
4,-1,The Hunger Games: Mockingjay - Part 1,"$755,356,711","$337,135,885",44.6%,"$418,220,826",55.4%,2014.csv,2014.0

In [150]:
df['Domestic %'] = df['%']
df['Foreign %'] = df['%.1']
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year,Domestic %,Foreign %
0,-1,Transformers: Age of Extinction,"$1,104,054,072","$245,439,076",22.2%,"$858,614,996",77.8%,2014.csv,2014.0,22.2%,77.8%
1,-1,The Hobbit: The Battle of the Five Armies,"$956,019,788","$255,119,788",26.7%,"$700,900,000",73.3%,2014.csv,2014.0,26.7%,73.3%
2,-1,Guardians of the Galaxy,"$772,776,600","$333,176,600",43.1%,"$439,600,000",56.9%,2014.csv,2014.0,43.1%,56.9%
3,-1,Maleficent,"$758,410,378","$241,410,378",31.8%,"$517,000,000",68.2%,2014.csv,2014.0,31.8%,68.2%
4,-1,The Hunger Games: Mockingjay - Part 1,"$755,356,711","$337,135,885",44.6%,"$418,220,826",55.4%,2014.csv,2014.0,44.6%,55.4%

In [151]:
#df.drop(['%','%.1'],axis=1)
df.drop(['%','%.1'],axis=1, inplace=True)

In [152]:
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Transformers: Age of Extinction,"$1,104,054,072","$245,439,076","$858,614,996",2014.csv,2014.0,22.2%,77.8%
1,-1,The Hobbit: The Battle of the Five Armies,"$956,019,788","$255,119,788","$700,900,000",2014.csv,2014.0,26.7%,73.3%
2,-1,Guardians of the Galaxy,"$772,776,600","$333,176,600","$439,600,000",2014.csv,2014.0,43.1%,56.9%
3,-1,Maleficent,"$758,410,378","$241,410,378","$517,000,000",2014.csv,2014.0,31.8%,68.2%
4,-1,The Hunger Games: Mockingjay - Part 1,"$755,356,711","$337,135,885","$418,220,826",2014.csv,2014.0,44.6%,55.4%

In [153]:
df['Worldwide'] = df['Worldwide'].replace("$", "").replace(",", "")
df.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Transformers: Age of Extinction,"$1,104,054,072","$245,439,076","$858,614,996",2014.csv,2014.0,22.2%,77.8%
1,-1,The Hobbit: The Battle of the Five Armies,"$956,019,788","$255,119,788","$700,900,000",2014.csv,2014.0,26.7%,73.3%
2,-1,Guardians of the Galaxy,"$772,776,600","$333,176,600","$439,600,000",2014.csv,2014.0,43.1%,56.9%
3,-1,Maleficent,"$758,410,378","$241,410,378","$517,000,000",2014.csv,2014.0,31.8%,68.2%
4,-1,The Hunger Games: Mockingjay - Part 1,"$755,356,711","$337,135,885","$418,220,826",2014.csv,2014.0,44.6%,55.4%

In [154]:
to_clean_cols = ['Worldwide', 'Domestic', 'Foreign']

def currency_str_to_int(current_val):
    currency_val = current_val.replace("$", "").replace(",", "")
    try:
        currency_val = int(currency_val)
    except:
        # Takes any row value with "-" and turns into 0
        currency_val = 0
    return currency_val 

def clean_col(row):
    """
    row = Pandas Series
    dataframe = collection of Pandas Series
    """
    # print(row)
    for col in to_clean_cols:
        current_val = row[col]
        row[col] = currency_str_to_int(current_val)
    return row

df_cleaned = df.apply(clean_col, axis=1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Transformers: Age of Extinction,1104054072,245439076,858614996,2014.csv,2014.0,22.2%,77.8%
1,-1,The Hobbit: The Battle of the Five Armies,956019788,255119788,700900000,2014.csv,2014.0,26.7%,73.3%
2,-1,Guardians of the Galaxy,772776600,333176600,439600000,2014.csv,2014.0,43.1%,56.9%
3,-1,Maleficent,758410378,241410378,517000000,2014.csv,2014.0,31.8%,68.2%
4,-1,The Hunger Games: Mockingjay - Part 1,755356711,337135885,418220826,2014.csv,2014.0,44.6%,55.4%

In [155]:
df.dtypes

Rank               int64
Release Group     object
Worldwide         object
Domestic          object
Foreign           object
filename          object
year             float64
Domestic %        object
Foreign %         object
dtype: object

In [156]:
df_cleaned.dtypes

Rank               int64
Release Group     object
Worldwide          int64
Domestic           int64
Foreign            int64
filename          object
year             float64
Domestic %        object
Foreign %         object
dtype: object

In [157]:
df_cleaned.sort_values(by = ['Worldwide'], inplace =  True, ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
1000,-1,Avengers: Endgame,2799439100,858373000,1941066100,2019.csv,2019.0,30.7%,69.3%
1600,-1,Avatar: The Way of Water,2320250281,684075767,1636174514,2022.csv,2022.0,29.5%,70.5%
200,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015.0,45.3%,54.7%
800,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018.0,33.1%,66.9%
1400,-1,Spider-Man: No Way Home,1912233593,804793477,1107440116,2021.csv,2021.0,42.1%,57.9%

In [158]:
df_cleaned.reset_index(inplace=True, drop=True)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Avengers: Endgame,2799439100,858373000,1941066100,2019.csv,2019.0,30.7%,69.3%
1,-1,Avatar: The Way of Water,2320250281,684075767,1636174514,2022.csv,2022.0,29.5%,70.5%
2,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015.0,45.3%,54.7%
3,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018.0,33.1%,66.9%
4,-1,Spider-Man: No Way Home,1912233593,804793477,1107440116,2021.csv,2021.0,42.1%,57.9%

In [159]:
df_cleaned['Rank'] = df_cleaned.index + 1
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2799439100,858373000,1941066100,2019.csv,2019.0,30.7%,69.3%
1,2,Avatar: The Way of Water,2320250281,684075767,1636174514,2022.csv,2022.0,29.5%,70.5%
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015.0,45.3%,54.7%
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018.0,33.1%,66.9%
4,5,Spider-Man: No Way Home,1912233593,804793477,1107440116,2021.csv,2021.0,42.1%,57.9%

In [160]:
df_cleaned['Domestic %'] = df_cleaned['Domestic']/df_cleaned['Worldwide']
df_cleaned['Foreign %'] = df_cleaned['Foreign']/df_cleaned['Worldwide']

In [161]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2799439100,858373000,1941066100,2019.csv,2019.0,0.306623,0.693377
1,2,Avatar: The Way of Water,2320250281,684075767,1636174514,2022.csv,2022.0,0.294828,0.705172
2,3,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015.0,0.452882,0.547118
3,4,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018.0,0.331395,0.668605
4,5,Spider-Man: No Way Home,1912233593,804793477,1107440116,2021.csv,2021.0,0.420866,0.579134

In [162]:
df_cleaned.dtypes

Rank               int64
Release Group     object
Worldwide          int64
Domestic           int64
Foreign            int64
filename          object
year             float64
Domestic %       float64
Foreign %        float64
dtype: object

In [164]:
df_cleaned.to_csv(output_file, index=False)